{
    "default_table_columns": [
        "actions",
        "target_name",
        "target_feasible",
        "nominal_exposure_time",
        "num_exposures_per_visit",
        "num_unique_nights_per_semester",
        "num_internight_cadence",
        "num_intranight_cadence",
        "require_resubmit"
    ],
    "pinned_table_columns": {
        "left": ["actions", "target_name"],
        "right": [ "target_feasible"]
    },
    "motivation_path": "motivationMsg.md",
    "welcome_path": "welcomeMsg.md"
}